@cell-width: 200px;
@label-width: 70px;
@table-width: 600px; // 100%;
@scrollbar-width: 0; // in Windows this should be 16px

body {
  font-family: sans-serif;
  padding: 20px;
}

table {
  border-left: solid gray 1px;
  border-top: solid gray 1px;
  border-collapse: collapse;
}

td, th {
  border-bottom: solid gray 1px;
  border-right: solid gray 1px;
  padding: 10px;
  min-width: @cell-width;
}

th {
  background-color: LightSalmon;
  div {
    font-size: 14pt;
    font-weight: bold;
  }
  input {
    width: 50px;
  }
}

/* Overriding the Bootstrap caret class to make it bigger. */
.caret {
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #000000;
  float: right;
}

.dropdown {
  float: right;
}

.dropdown-toggle .caret {
  font-size: 24pt;
}

.filter {
  width: @cell-width - 21;
}

.manage-table-head {
  display: block;
  margin-top: 10px;
  overflow-x: hidden;
  width: @table-width;
}

.manage-table-body {
  display: block;
  overflow: scroll;
  position: relative;
  width: @table-width + @scrollbar-width; // Theron modified
  height: 200px;
}

.manage-type-number {
  text-align: right;
}

.manage-type-string {
}

.pagination {
  margin: 10px 0 0 0;
}

.row {
  label {
    text-align: right;
    width: @label-width;
  }

  input {
    display: inline-block;
    margin-left: 5px;
    text-align: left;
  }

  input[type='number'] {
    width: 100px;
  }

  input[type='text'] {
    width: 300px;
  }

  .form-group {
    margin-bottom: 10px;
  }
}

.searches {
  input {
    display: inline-block;
    width: auto;
  }

  .glyphicon {
    margin-left: 15px;
  }
}
