@label-width: 70px;

body {
  font-family: sans-serif;
  padding: 20px;
}

div.row {
  margin-top: 10px;

  label {
    display: inline-block;
    text-align: right;
    width: @label-width;
  }

  input {
    display: inline-block;
    width: 300px;
  }
}

table {
  margin-top: 10px;
  border-collapse: collapse;
}

td, th {
  border: solid gray 1px;
  padding: 10px;
}

th {
  background-color: LightSalmon;
}
